ADMIN_KEY=mV75$zmbYWCExS1yBWQH4L&051Mxtz^&HPz4aQ7enhAMcpR3*C
API_KEY=^E9NHbjjJLg8Y3FuO2C!$&2#j&lzWhYyTHFXEW46Mgqe5Ta5sB
JWT_SECRET=#*@&*#@kjscdjk@(*#z
MAILCHIMP_AUTH_TOKEN=3c717ab6988bef4221608095b4b6209b-us20
MAILGUN_PASS=04705f7d9c83ed9bcd196bdc3394d1ba-985b58f4-2f63e9c6
MAILGUN_TLS_REJECT_UNAUTH=false
MAILGUN_USER=postmaster@sandbox0857439581d64765917da23955d3b233.mailgun.org
PGDATABASE=puro_dev
PGHOST=localhost
PGPASS=thefirst
PGDIALECT=postgres
PGPORT=5432
PGUSER=tilios
PGPOOLMAX=5
PGPOOLMIN=1
PGPOOLACQUIREVAL=30000
PGPOOLIDLEVAL=10000
PORT=1111
SYS_ENV=DEV
SERVICE_BASE=http://127.0.0.1
SESSION_SECRET=dfkjsdbvakjdbnj
STRIPE_KEY=sk_test_10AtRvNhtm1UD0jjoCD5mLS2
WEB_BASE=http://127.0.0.1:3000
WIMB_API_KEY=c4d05b800db68ddad72260efcdb1e53e
WIMB_BASE=https://api.whatismybrowser.com/api/v2
